DATABASE_CLIENT=YOUR_CLIENT # For example, postgres
DATABASE_USER=YOUR_USER # For example, postgres
DATABASE_PASSWORD=YOUR_PASSWORD # For example, 1234
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=YOUR_DB_NAME # For example, bookstores

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public
